# FilmFocus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  variables.env
app/src/androidTest/java/amichealpalmer/kotlin/filmfocus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amichealpalmer/kotlin/filmfocus/: BaseActivity.kt  BrowseRecyclerAdapter.kt  Film.kt  FilmDetailsActivity.kt  FilmSearch.kt  GetJSONBase.kt  GetJSONFilm.kt  GetJSONSearch.kt  GetOMDBJsonData.kt  MainActivity.kt  Search.kt
app/src/main/java/amichealpalmer/kotlin/filmfocus/activities/: BaseActivity.kt  BrowseActivity.kt  FilmDetailsActivity.kt  MainActivity.kt  SearchActivity.kt  WatchlistActivity.kt
app/src/main/java/amichealpalmer/kotlin/filmfocus/adapter/: BrowseRecyclerAdapter.kt  HistoryRecyclerAdapter.kt  WatchlistRecyclerAdapter.kt
app/src/main/java/amichealpalmer/kotlin/filmfocus/adapters/: BrowseRecyclerAdapter.kt  HistoryRecyclerAdapter.kt  WatchlistRecyclerAdapter.kt
app/src/main/java/amichealpalmer/kotlin/filmfocus/data/: Film.kt  FilmRating.kt  FilmThumbnail.kt  TimelineItem.kt
app/src/main/res/drawable/: ic_cancel_grey_96dp.xml  ic_dropped_darkgreen_24dp.xml  ic_hourglass_empty_darkgreen_96dp.xml  ic_image_loading_grey_48dp.xml  ic_search_darkgreen_96dp.xml  ic_theaters_darkgreen_96dp.xml  ic_watched_darkgreen_24dp.xml  toggle_state_off.xml  toggle_state_on.xml
app/src/main/res/layout/: activity_film_details.xml  activity_main.xml  browse_films.xml  browse_films_item.xml  content_main.xml  fragment_browse.xml  fragment_dialog_film_details.xml  fragment_dialog_generic_confirm.xml  fragment_film_details.xml  fragment_history.xml  fragment_history_confirmremove_dialog.xml  fragment_history_empty_view.xml  fragment_search_no_results.xml  fragment_watchlist.xml  fragment_watchlist_empty_view.xml  fragment_watchlist_watched_dialog.xml  history_list_item.xml  history_list_item_dropped.xml  history_list_item_watched.xml  nav_header.xml  toolbar.xml  watchlist_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_browse.xml  fragment_dialog_film_details.xml  fragment_film_details.xml  fragment_watchlist.xml  fragment_watchlist_watched_dialog.xml
app/src/main/res/menu/: activity_nav_menu.xml  browse_film_context_menu.xml  browse_fragment_menu.xml  drawer_view.xml  history_fragment_menu.xml  history_timeline_item_context_menu.xml  menu_main.xml  watchlist_film_context_menu.xml  watchlist_fragment_menu.xml  watchlist_fragment_more_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/amichealpalmer/kotlin/filmfocus/: ExampleUnitTest.kt
(+80 files in other folders)
