<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/fragment_watchlist_watched_dialog_review_et"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:hint="@string/dialog_review_hint"
            android:inputType="textMultiLine"
            android:maxLength="160"
            android:singleLine="false"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/fragment_watchlist_watched_dialog_cancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_watchlist_watched_dialog_poster_iv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_watchlist_watched_dialog_ratingBar"
            android:importantForAutofill="no" />

        <RatingBar
            android:id="@+id/fragment_watchlist_watched_dialog_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_watchlist_watched_dialog_poster_iv"
            app:layout_constraintTop_toTopOf="@+id/fragment_watchlist_watched_dialog_poster_iv" />

        <ImageView
            android:id="@+id/fragment_watchlist_watched_dialog_poster_iv"
            android:layout_width="150dp"
            android:layout_height="240dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_watchlist_watched_dialog_title"
            android:contentDescription="@string/film_poster"
            app:srcCompat="@drawable/poster_placeholder" />

        <Button
            android:id="@+id/fragment_watchlist_watched_dialog_doneButton"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:text="@string/dialog_review_done"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:focusable="true" />

        <Button
            android:id="@+id/fragment_watchlist_watched_dialog_cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:text="@string/dialog_cancel"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_watchlist_watched_dialog_doneButton"
            android:focusable="true" />

        <ToggleButton
            android:id="@+id/fragment_watchlist_watched_dialog_toggleWatched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_selector"
            android:checked="true"
            android:textColor="@android:color/black"
            android:textOff="@string/dialog_toggleButton_dropped"
            android:textOn="@string/dialog_toggleButton_watched"
            app:layout_constraintEnd_toStartOf="@+id/fragment_watchlist_watched_dialog_cancelButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fragment_watchlist_watched_dialog_review_et"
            app:layout_constraintTop_toTopOf="@+id/fragment_watchlist_watched_dialog_cancelButton" />

        <TextView
            android:id="@+id/fragment_watchlist_watched_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/mark_watched"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>