<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/film_thumbnail_context_menu_mark_watched"
        android:title="Mark Watched"/>

    <item
        android:id="@+id/film_thumbnail_context_menu_remove"
        android:title="Remove"/>
</menu>