<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@id/nav_browse_fragment">

    <fragment
        android:id="@id/nav_browse_fragment"
        android:name="amichealpalmer.kotlin.filmfocus.view.BrowseFragment"
        android:label="@string/browse"
        tools:layout="@layout/fragment_browse"/>
    <fragment
        android:id="@id/nav_watchlist_fragment"
        android:name="amichealpalmer.kotlin.filmfocus.view.WatchlistFragment"
        android:label="@string/watchlist"
        tools:layout="@layout/fragment_watchlist"/>
    <fragment
        android:id="@id/nav_history_fragment"
        android:name="amichealpalmer.kotlin.filmfocus.view.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history"/>
</navigation>